<!DOCTYPE html>
<html>
    <head>
        <title>html irudiekin</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h1>html irudiekin</h1>
        <ul>
            <a href="https://www.marca.com/"><li class="a">aukera 1</li></a>
            <a href="pag2.html" target="_blank"><li class="b">aukera 2</li></a>
            <li class="a">aukera 3</li>
            <li class="b">aukera 4</li>
            <li class="a">aukera 5</li>
        </ul>
        <br><br><br><br><br>
        <div>
            <div class="cajita">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, laborum officia alias ab saepe error, necessitatibus vel iure est quidem aut deleniti obcaecati, maxime repellendus enim eligendi earum possimus iste!</div>
            <div class="cajita">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat eligendi adipisci consequuntur! Delectus nisi eaque saepe ipsa! Veritatis, nostrum perferendis repudiandae reiciendis vel architecto perspiciatis, iusto, ea dicta recusandae iste.</div>
        </div>
        <br><br><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/icK5DN0MLPc?si=JvyDZqp8zmoROHHF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <img src="img/1.png" alt="" class="as">
    </body>
</html>